POSTGRES_DB=rusty
POSTGRES_USER=rusty
POSTGRES_PASSWORD=password

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_POSTGRES_DB=rusty
KEYCLOAK_POSTGRES_USER=rusty
KEYCLOAK_POSTGRES_PASSWORD=password
