VITE_KEYCLOAK_URL=http://localhost:8081
VITE_KEYCLOAK_CLIENT_ID=rusty_notes_client
VITE_KEYCLOAK_REALM=rusty_notes
VITE_BACK_WS_URL=ws://localhost:8000/ws/
VITE_GRAPHQL_URL=http://localhost:8000/graphql